<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="index.css" />
    <link rel="stylesheet" href="output.css" />
  </head>
  <body class="bg-slate-900">
    <!-- navbaR -->
    <nav class="flex h-15 w-full items-center justify-between bg-indigo-200 p-3">
      <div class="font-serif text-2xl font-bold text-indigo-800">PW Skills</div>
      <ul class="hidden font-semibold md:flex md:gap-5">
        <li>Home</li>
        <li>About Us</li>
        <li>Contact Us</li>
      </ul>
      <div class="hidden rounded p-2 text-white md:block md:bg-indigo-900 md:font-bold">Login/signup</div>
      <div class="md:hidden">
        <a href="#" class="text-4xl">&#8801;</a>
      </div>
    </nav>
    <!-- navbar ends -->
    <!-- hero section -->
    <div>
      <img class="hidden w-full md:block" src="https://my-pwskills.netlify.app/assets/image/banner1.jpg" alt="" />
      <img
        class="w-full md:hidden"
        src="https://cdn.pwskills.com/assets/uploads/banners/63a18cca807628f5968f528a/mobile.jpg"
        alt=""
      />
    </div>
    <!-- ends here -->
    <!-- our students -->
    <div class="flex h-auto w-full flex-col flex-wrap items-center p-10 text-center">
      <div class="flex h-auto w-full flex-col flex-wrap items-center text-center">
        <p class="text-2xl font-medium text-indigo-800 md:text-4xl">"Pure Hardwork, no Shortcuts"</p>
        <div class="mt-2 h-3 w-20 rounded-2xl border-4 bg-yellow-300 md:w-30"></div>
      </div>
      <div class="mt-[50px] flex w-full flex-wrap justify-evenly">
        <div class="mt-2 mb-5 flex w-48 flex-col items-center space-y-2">
          <img
            class="h-30 w-30"
            src="https://www.pinclipart.com/picdir/big/169-1690579_book-icon-png-clip-art-transparent-download-book.png"
            alt=""
          />
          <p class="text-center text-[20px] font-semibold text-white">600+</p>
          <p class="text-center text-[18px] font-bold text-slate-500">Different Courses</p>
        </div>
        <div class="mt-2 mb-5 flex w-48 flex-col items-center space-y-2">
          <img
            class="h-30 w-30 rounded"
            src="https://png.pngtree.com/png-vector/20240414/ourlarge/pngtree-3d-boy-graduate-student-png-image_12286971.png"
            alt=""
          />
          <p class="text-center text-[20px] font-semibold text-white">700,000+</p>
          <p class="text-center text-[18px] font-bold text-slate-500">Students Enrolled</p>
        </div>
        <div class="mt-2 mb-5 flex w-48 flex-col items-center space-y-2">
          <img
            class="h-30 w-30"
            src="https://static.vecteezy.com/system/resources/previews/014/322/518/original/credit-card-icons-design-in-blue-circle-png.png"
            alt=""
          />
          <p class="text-[20px] font-semibold text-white">10,000+</p>
          <p class="text-[18px] font-bold text-slate-500">Successful Transtion</p>
        </div>
      </div>
    </div>
    <!-- students end here -->
    <!-- product section -->
    <div class="flex h-auto w-full flex-col flex-wrap items-center p-10 text-center">
      <div class="flex h-auto w-full flex-col flex-wrap items-center text-center">
        <p class="text-2xl font-medium text-indigo-800 md:text-4xl">"Our Products"</p>
        <div class="mt-2 h-3 w-20 rounded-2xl border-4 bg-yellow-300 md:w-30"></div>
      </div>
      <div class="mt-[50px] flex h-auto w-[90%] flex-wrap justify-around">
        <div class="mt-2 mb-5 flex h-55 w-45 flex-col items-center space-y-2 border-2 border-white p-2">
          <img
            class="h-20 w-20"
            src="https://www.pinclipart.com/picdir/big/169-1690579_book-icon-png-clip-art-transparent-download-book.png"
            alt=""
          />
          <p class="text-center text-[20px] font-semibold text-white">PW Lab Skills</p>
          <p class="text-center font-bold text-gray-500">Tailwind CSS is highly customizable and flexible</p>
        </div>
        <div class="mt-2 mb-5 flex h-55 w-50 flex-col items-center space-y-2 border-2 border-white p-2">
          <img class="h-20 w-20" src="https://cdn-icons-png.flaticon.com/512/306/306424.png" alt="" />
          <p class="text-center text-[20px] font-semibold text-white">Job Portal</p>
          <p class="text-center font-bold text-gray-500">Tailwind CSS is highly customizable and flexible</p>
        </div>
        <div class="mt-2 mb-5 flex h-55 w-50 flex-col items-center space-y-2 border-2 border-white p-2">
          <img
            class="h-20 w-20"
            src="https://static.vecteezy.com/system/resources/previews/014/322/518/original/credit-card-icons-design-in-blue-circle-png.png"
            alt=""
          />
          <p class="text-center text-[20px] font-semibold text-white">Experience Portal</p>
          <p class="text-center font-bold text-gray-500">Tailwind CSS is highly customizable and flexible</p>
        </div>

        <div class="mt-2 mb-5 flex h-55 w-50 flex-col items-center space-y-2 border-2 border-white p-2">
          <img
            class="h-20 w-20"
            src="https://cdn1.iconfinder.com/data/icons/video-production-butterscotch-vol-2/256/Walk_Of_Fame-1024.png"
            alt=""
          />
          <p class="text-center text-[20px] font-semibold text-white">Hall of Fame</p>
          <p class="text-center font-bold text-gray-500">Tailwind CSS is highly customizable and flexible</p>
        </div>
      </div>
    </div>
    <!-- end producr -->
    <!-- footer -->
    <footer
      class="flex w-full flex-col flex-wrap items-center bg-gray-900 px-4 pt-8 text-white md:flex-row md:p-12 md:justify-between"
    >
      <div>
        <img class="h-16 w-40" src="https://lab.pwskills.com/images/PWSkills-white.png" alt="" />
        <p class="my-4">Email us: support@pwskills.com</p>
        <img class="hidden md:block md:h-32 md:w-32" src="https://affiliate.pwskills.com/images/ISO-9001.png" alt="" />
      </div>
      <div class="mt-0 hidden flex-col md:flex mb-2">
        <p class="text-xl font-semibold">PW Skills</p>
        <div class="h-0.5 w-16 bg-amber-300 rounded-2xl mb-2"></div>
        <div>
          <p>About Us</p>
          <p>FAQS</p>
          <p>Privacy policy</p>
        </div>
      </div>
      <div class="hidden flex-col md:flex mb-2">
        <p class="text-xl font-semibold">Products</p>
        <div class="h-0.5 w-16 bg-amber-300 rounded-2xl mb-2"></div>
        <div>
          <p>PW Skill Lab</p>
          <p>Job Porta</p>
          <p>Experience Portal</p>
          <p>Hall of Fame</p>
        </div>
      </div>
      <div class="mt-0 hidden flex-col md:flex mb-2">
        <p class="text-xl font-semibold">Links</p>
        <div class="h-0.5 w-16 bg-amber-300 rounded-2xl mb-2"></div>
        <div>
          <p>Discord Channel</p>
          <p>PW Youtube</p>
          <p>Careers</p>
        </div>
      </div>
      <div class="flex md:hidden gap-2">
        <a href="#!" role="button">
          <!-- Facebook -->
          <span class="[&>svg]:h-7 [&>svg]:w-7 [&>svg]:fill-[#1877f2]">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512">
              <!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc. -->
              <path
                d="M80 299.3V512H196V299.3h86.5l18-97.8H196V166.9c0-51.7 20.3-71.5 72.7-71.5c16.3 0 29.4 .4 37 1.2V7.9C291.4 4 256.4 0 236.2 0C129.3 0 80 50.5 80 159.4v42.1H14v97.8H80z"
              />
            </svg>
          </span>
        </a>

        <a href="#!" role="button">
          <!-- Instagram -->
          <span class="[&>svg]:h-7 [&>svg]:w-7 [&>svg]:fill-[#c13584]">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
              <!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc. -->
              <path
                d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"
              />
            </svg>
          </span>
        </a>

        <a href="#!" role="button">
          <!-- Google -->
          <span class="[&>svg]:h-7 [&>svg]:w-7 [&>svg]:fill-[#ea4335]">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 488 512">
              <!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc. -->
              <path
                d="M488 261.8C488 403.3 391.1 504 248 504 110.8 504 0 393.2 0 256S110.8 8 248 8c66.8 0 123 24.5 166.3 64.9l-67.5 64.9C258.5 52.6 94.3 116.6 94.3 256c0 86.5 69.1 156.6 153.7 156.6 98.2 0 135-70.4 140.8-106.9H248v-85.3h236.1c2.3 12.7 3.9 24.9 3.9 41.4z"
              />
            </svg>
          </span>
        </a>
      </div>
    </footer>
  </body>
</html>
